<html>
    <head>
            <title>button</title>
            <style>
                body{
                  background-image:url("images/background2.jpg");
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                    .form{
                      font-size: medium;
                      font-family: Arial, Helvetica, sans-serif;

                    }
                
                .button{
                    top:50px;
                    left:600px;
                    position:fixed;
                }
            a{
              text-decoration: none;
            }
                
                
            </style>
    </head>
      <body>
        <div id="body">
          <div class="button">
             <button>
             <a href="page.html">open dialog</a>
          </button>

            </div>
          </div>
        
      </body>
</html>